ASPNETCORE_ConnectionStrings__DbConnection=User Id=postgres.cutuyiichjqjquyiumrb;Password=duLiQAX1VpBSYOEg;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Pooling=false

SUL_CorsSettings__AllowedOrigins_0=https://sulaiman-mugahed.web.app,http://localhost:5173

SUL_IdentitySettings__PasswordRequireDigit=false
SUL_IdentitySettings__PasswordRequiredLength=5
SUL_IdentitySettings__PasswordRequireNonAlphanumeric=false
SUL_IdentitySettings__PasswordRequireUppercase=false
SUL_IdentitySettings__PasswordRequireLowercase=false
SUL_IdentitySettings__RequireUniqueEmail=false

SUL_JWTSettings__Key=C1CF4B7DC4C4175B6618DE4F55CA4AAA
SUL_JWTSettings__Issuer=CoreIdentity
SUL_JWTSettings__Audience=CoreIdentityUser
SUL_JWTSettings__DurationInMinutes=20

SUL_EmailSettings__From=formyweb11@outlook.com
SUL_EmailSettings__SmtpServer=smtp-mail.outlook.com
SUL_EmailSettings__Port=587
SUL_EmailSettings__Username=formyweb11@outlook.com
SUL_EmailSettings__Password=ForMyWeb

SUL_Serilog__MinimumLevel__Default=Information
SUL_Serilog__MinimumLevel__Override__Microsoft=Warning
SUL_Serilog__MinimumLevel__Override__System=Warning
SUL_Serilog__WriteTo_1__Args__path=logs\log-.txt
SUL_Serilog__WriteTo_1__Args__rollingInterval=Day